# UsefulMemo

./: UseFulMemoKey  build.gradle  memokeystore  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/usefulmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/usefulmemo/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usefulmemo/: MainActivity.kt
app/src/main/java/com/example/usefulmemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/usefulmemo/di/: MyApplication.kt
app/src/main/java/com/example/usefulmemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/usefulmemo/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/com/usefulmemo/memo/: MyApplication.kt
app/src/main/java/com/usefulmemo/memo/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/usefulmemo/memo/data/database/: AppDatabase.kt
app/src/main/java/com/usefulmemo/memo/data/database/dao/: FolderDao.kt  MemoDao.kt
app/src/main/java/com/usefulmemo/memo/data/datasource/local/: FolderLocalDataSource.kt  MemoLocalDataSource.kt
app/src/main/java/com/usefulmemo/memo/data/repository/: FolderRepositoryImpl.kt  MemoRepositoryImpl.kt
app/src/main/java/com/usefulmemo/memo/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/usefulmemo/memo/domain/model/: Folder.kt  Memo.kt
app/src/main/java/com/usefulmemo/memo/domain/repository/: FolderRepository.kt  MemoRepository.kt
app/src/main/java/com/usefulmemo/memo/domain/usecase/: GetFolderUseCase.kt  GetMemoUseCase.kt
app/src/main/java/com/usefulmemo/memo/domain/usecase/base/: Usecase.kt
app/src/main/java/com/usefulmemo/memo/ui/main/: FolderListAdapter.kt  MainActivity.kt  MainViewModel.kt  MemoListAdapter.kt
app/src/main/java/com/usefulmemo/memo/ui/main/fragment/: AddFolderDialogFragment.kt  FolderFragment.kt  MemoFragment.kt  WriteFragment.kt
app/src/main/java/com/usefulmemo/memo/ui/splash/: SplashActivity.kt
app/src/main/java/com/usefulmemo/memo/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/com/usefulmemo/memo/utils/: BindingAdapter.kt  Constants.kt  KeyboardVisibilityUtils.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/drawable/: icn_delete.xml  icn_edit_folder.xml  shape_dialog_background.xml  shape_edit_text_background.xml  shape_radius_background.xml  splash_img.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_folder.xml  fragment_folder.xml  fragment_memo.xml  fragment_write.xml  item_folder_list.xml  item_memo_list.xml  layout_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usefulmemo/: ExampleUnitTest.kt
app/src/test/java/com/usefulmemo/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
