plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/parkjongmin/AndroidStudioProjects/UsefulMemo/UsefulMemoKey')
            storePassword 'whdals1217'
            keyAlias 'UsefulMemoKey'
            keyPassword 'whdals1217'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.usefulmemo.memo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName BuildNumber()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        archivesBaseName = "UsefulMemo-$versionName-$versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"

    productFlavors {
        production {
            dimension "default"
            resValue "string", "app_name", "Useful Memo"
            buildConfigField ("String", "ROOM_NAME", "\"usefulMemo\"")
        }
        beta {
            dimension "default"
            applicationIdSuffix ".beta"
            resValue "string", "app_name", "Useful Memo β"
            buildConfigField ("String", "ROOM_NAME", "\"usefulMemo-beta\"")
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

def BuildNumber() {
    def versionFile = file("${project.projectDir}/version.properties")
    def version = new Properties()
    def stream
    try {
        stream = version.load(new FileInputStream(versionFile))
    } catch (FileNotFoundException ignore) {
    } finally {
        if (stream != null) stream.close()
    }
    def build
    if(version['BUILD'] == null) {
        build = 1
    }else{
        build = version['BUILD'] as int
    }

    def runTasks = gradle.startParameter.taskNames
    if (runTasks.toString().contains('assembleRelease') ||
            runTasks.toString().contains('aR') ||
            runTasks.toString().contains('assemble') ||
            runTasks.toString().contains('extractApksFor')) {
        build++
    } else {
        System.console().println('##DEBUG## ' + runTasks)
    }
    version['BUILD'] = build.toString()
    version.store(versionFile.newWriter(), null)


    //def versionString = version['MAJOR'] + '.' + version['MINOR'] + '.' + version['BUILD']
    def versionString = "1.0.0"

    return versionString
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //data binding
    kapt "com.android.databinding:compiler:3.2.1"

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "androidx.room:room-guava:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //swipe layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
}